# CapstoneProject

./: android-keystore.jks  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/org/kraflapps/motiondroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kraflapps/motiondroid/: AnalyticsApplication.java  AppCompatPreferenceActivity.java  CameraFragment.java  CameraPreview.java  CameraTexturePreview.java  ImageSaver.java  ImageTaskLoader.java  MainActivity.java  MainActivityFragment.java  MotionService.java  MotionWidgetProvider.java  MotionWidgetUpdaterService.java  PhotoContract.java  PhotoDbHelper.java  PhotoFileProvider.java  PreviewFragment.java  SettingsActivity.java  Util.java  WidgetUtil.java
app/src/main/java/org/kraflapps/motiondroid/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml  fragment_item_list.xml  fragment_main.xml  fragment_preview.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: appwidget_info.xml  preferences.xml
app/src/test/java/org/kraflapps/motiondroid/: ExampleUnitTest.java
